package triangle;

public class Triangle {
    public static String determineType(int a, int b, int c) {
        String A = "";
        if(a >= (b+c) || c >= (b+a) || b >= (a+c) ) {
            A= "Not a Triangle";
        } else if(a==b && b==c) {
            A="Equilateral Triangle";
        } else if (((a * a) + (b * b)) == (c * c) || ((a * a) + (c * c)) == (b * b) || ((c * c) + (b * b)) == (a * a)) {
            A= "Right Triangle";
        } else if(a!=b && b!=c && c!=a) {
            A= "Scalene Triangle";
        } else if ((a==b && b!=c ) || (a!=b && c==a) || (c==b && c!=a)) {
            A="Isosceles Triangle";
        }
        return A;
    }

    public static void main(String [] args) { }
}
